<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Ergol : une disposition de clavier ergonomique et moderne</title>
    <style type="text/css">
      /*
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      */
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .inverse ul {
        margin-top: 2.5em;
      }
      .inverse li {
        text-align: left;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* kaze's stuff */
      body, h1, h2, h3 {
        font-family: "Liberation Sans", sans-serif;
      }
      h1, h2, h3 {
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; text-align: center; margin-bottom: 1em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .remark-slide-content {
        background-size: contain;
      }
      p, li {
        font-size: 1.4em;
        margin-bottom: 1em;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      li li {
        font-size: 0.8em;
        margin-top: 0.3em;
        margin-bottom: 0;
      }
      key {
        display: inline-block;
        padding: 2px;
        border: 1px solid #888;
        border-radius: 2px;
        background-color: #eee;
      }
      .remark-code {
        text-align: center;
        font-size: 1.3em;
        font-weight: bold;
        margin-top: 0;
      }
      pre {
        margin-bottom: 2em;
      }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .inverse {
        background-position: center;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---
layout: false

# Ergol : une disposition de clavier ergonomique et moderne

---
## Qui suis-je?

- léo Cazenave
- (imbécile à haute vélocité)
- étudiant en informatique à Grenoble
- je traîne sur r/keyboard_layouts comme d’autres traînent sur pornhub

---
## Enfance martyre

- éduqué par Kazé
- contraint à taper avec Qwerty-Lafayette
- premier clavier : TypeMatrix
- premier éditeur : Vim (aujourd’hui Neovim)
- OS : ubuntu studio
- bureau : i3

---
## Posture générale — desktop

- dos droit, haut de l’écran à hauteur des yeux
- bras, bassin et genoux à &gt; 90°
- pauses régulières (changement de position)

![assise](images/ergonomic-basics.png)

---
## Position dactylo

- doigts sur les positions de repos
  - chaque touche du clavier est associée à un doigt précis
- les poignets restent dans l’axe
  - si la position est inconfortable, abaisser ou éloigner le clavier

![position des mains](images/basic-position.png)

---
## Regarder l’écran, pas le clavier

- dactylographie = apprentissage indispensable (~20h)
  - de nombreux sites webs existent (e.g. keybr, monkeytype…)
- apprendre par mots plutôt que par lettres
  - pro-tip : <key>ctrl</key> <key>backspace</key>
  - objectif = précision (et non vitesse)

![posture avec/sans dactylographie](images/touch-type.png)
<!-- (⇒ démo !) -->

---
## Positionnement du clavier

- clavier centré (« Ten Key Less » si possible) <br>
  ![position du clavier](images/mouse-closer.png)
- poignets bien dans l’axe <br>
  ![axe des poignets](images/keyboard.gif)

---
## Objectif d’ErgoL

- un layout qui optimise les 3×10 touches pour :
	+ français
	+ anglais
	+ programation
- conserve les raccouris claviers usuels (`ctrl+[QASZXCV]`)
- confort >> Vitesse
- permet une typographie nickel

---
template: inverse

# Les layouts ergonomiques populaires

---
## Dvorak (1936)

![](images/heatmap_dvorak.png)

- premier essai d’optimisation du clavier
- voyelles à gauche
	+ => favorise l’alternance des mains
- perte des raccourcis claviers usuels

---
## Colemak (2006)

![](images/heatmap_colemak.png)

- enchaînements plus confortables (rolls vers le centre)
- allègement des auriculaires
- privilégie les index
- raccourcis usuels conservés (sauf `ctrl+S`)

---
## Workman (2010)

![](images/heatmap_workman.png)

- favorise les alternances de mains *et* les rolls
- charge des doigts / heatmap très bonne
- raccourcis usuels conservés (sauf `ctrl+[CV]`)

---
## Bépo (2005)

![](images/heatmap_bepo.png)

- similaire à Dvorak (mais pour le français)
- charge des doigts **très** déséquilibrée
- lettres accentuées et ponctuation au milieu du clavier
	+ (implique `MZWÇ` en dehors des 3×10 touches)

---
## Qwerty-Lafayette (2006)

![](images/heatmap_lafayette.png)

- charge des doigts assez déséquilibrée
- enchaînements relativement inconfortables
- lettres accentuées et ponctuations spéciales avec une touche morte
- symboles de prog en `AltGr`

---
## La couche `AltGr`

- pavé numérique sur la main droite
- regroupe tous les symboles de prog sur la main gauche
- optimisée pour les enchaînements courants :
	+ `[0], [-1], (), !=, (''), >=, />`
- démo !

---
## La touche morte

- permet d’écrire les accents et les ponctuations spéciales
- re démo !!

---
## ErgoL

![](images/heatmap_ergol.png)

- similaire à Workman / Colemak
- touche morte + `AltGr` du Qwerty-Lafayette
- tous les raccourcis clavier usuels conservés

---
## Pourquoi le nom ErgoL ?

- selon moi : “Ergonomic Lafayette”
- selon le bot des JDLL : carburant à fusée

---
template: inverse

# Choix d’ergonomie

---
## Colemak Lafayette

- variante de Colemak avec
	+ une touche morte Lafayette
	+ `R` et `S` échangés
- pas tant mal
- beaucoup d’enchaînements pas adaptés au français

=> Démo !

---
## C’est quoi un bon enchaînement en fait ?

- alternance de mains
- roll intérieur (ou index -> majeur)
- lettres souvent doublées sur les index c’est sympa

---
## Premier essai : les voyelles d’un côté

- intuitif, mais ajoute beaucoup de contraintes.
- => gain d’ergonomie pas incroyable

---
## Fréquence des lettres et bigrammes

- bigrammes = enchaînements de deux lettres
- données venant de corpus de textes
- permettent de savoir quels lettres / bigrammes prioriser

---
## Pourquoi pas le E sur l’index ?

- le `E` est de très loin la lettre la plus fréquente en français et anglais
- (c'est ce que Bépo a fait)

=> charge des doigts très déséquilibrée et/ou enchaînements pourris

---
## Raccourcis claviers

- `[AS]` très fréquent => home row = bien
- `[QZXCV]` pas fréquent => place secondaire = bien

Conserver les raccourcis clavier n’est donc pas un compromis sur la saisie de texte.

---
## Français **et** anglais ??

![](images/top10letters.png)

![](images/ergol_top10.png)

Donc oui, c'est carrément possible.

---
## Héritage de Qwerty-Lafayette

- couche `AltGr` pour les symboles de prog
- touche morte
- caractères typographiques
- => démo

---
## Style de heatmap d’ErgoL

- heatmap style « Workman » pour le français <br> (colonnes du centre peu chargées)
- heatmap plus « Colemak » en anglais

=> Démo

---
## ErgoL42

<!-- ![](images/ergol42_layout.png) -->

![](images/ergol42_lower.png)

- une seule touche morte
- touche `AltGr` optionnelle
- compatible avec les claviers ultra compacts
- moins intuitif et typographie moins facile

---
## Améliorations potentielles

- l’enchaînement `BL` est horrible, pourrait être résolu avec
	+ une interversion des lettres `Q` et `B` (simple)
	+ permutation circulaire `L`, `O`, touche morte
- les symboles de la rangée des chiffres
	+ (notamment : parenthèses sur `89` comme Qwerty EU)

---
## Faire son propre layout

- must-have : `kalamine`
- ne pas oublier les principes d’ergonomie :
	+ pas d’extensions inutiles
	+ les raccourcis claviers c’est cool
	+ faire gaffe aux enchaînements / charge des doigts / heatmap
- tester des trucs, même si ils paraissent cons

---
template: inverse

# Ayé.

[https://ergol.org](ergol.org)

    </textarea>
    <script src="remark.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
