<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Ergonomie holistique du clavier</title>
    <style type="text/css">
      /*
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      */
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .inverse ul {
        margin-top: 2.5em;
      }
      .inverse li {
        text-align: left;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* kaze's stuff */
      body, h1, h2, h3 {
        font-family: "Liberation Sans", sans-serif;
      }
      h1, h2, h3 {
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; text-align: center; margin-bottom: 1em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .remark-slide-content {
        background-size: contain;
      }
      p, li {
        font-size: 1.4em;
        margin-bottom: 1em;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      li li {
        font-size: 0.8em;
        margin-top: 0.3em;
        margin-bottom: 0;
      }
      key {
        display: inline-block;
        padding: 2px;
        border: 1px solid #888;
        border-radius: 2px;
        background-color: #eee;
      }
      .remark-code {
        text-align: center;
        font-size: 1.3em;
        font-weight: bold;
        margin-top: 0;
      }
      pre {
        margin-bottom: 2em;
      }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .inverse {
        background-position: center;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---
template: inverse

# Ergo-L : une disposition de clavier ergonomique et moderne

---
layout: false

## Qui suis-je?

- Léo Cazenave (mon vrai nom)
- Nuclear Squid (mon pseudo un peu partout)
- étudiant en L2 maths/info à Grenoble
- code principalement en OCaml et en Rust
- considère que le bon nombre de claviers est "un de plus" et que la sourie c'est mal

---
## Problématiques

- Qwerty / Azerty sont pourris
- Beaucoup de layouts optimisés en Anglais, très peu en Français
- Bépo ne corrige pas les problèmes d'Azerty

![](images/charge_doigts_azerty.png)

![](images/charge_doigts_bepo.png)

---
## Objectif d’ErgoL

- un layout qui optimise les 3×10 touches pour :
	+ français
	+ anglais
	+ programation
- conserve les raccouris claviers usuels (`ctrl+[QASZXCV]`)
- permet une typographie nickel
- confort >> Vitesse

![](images/top10letters.png)

---
## Une disposition confortable

- certains enchaînements demandent plus d'efforts que d'autre
- limiter le plus possible les enchaînements
- garder une charge des doigts / heatmap équilibrée

---
## L'héritage de Qwerty-Lafayette

- La touche morte
	+ permet d’écrire les accents et les ponctuations spéciales
- La couche `AltGr`
	+ pavé numérique sur la main droite
	+ regroupe tous les symboles de prog sur la main gauche
	+ optimisée pour les enchaînements courants :
		* `[0], [-1], (), !=, (''), >=, />`

---
## ErgoL

![](images/heatmap_ergol.png)

- similaire à Workman
- touche morte + `AltGr` du Qwerty-Lafayette
- tous les raccourcis clavier usuels conservés

---
## Variante compacte / évolutions possibles

- Ergo-L42 :
	+ Une seule touche morte
	+ Nouvelle couche AltGr (wip)
	+ (plus d'info sur ergol.org/42)
- serveur discord du projet : https://discord.gg/yDEWj6VtKn
- concocter un tester de layout adapté

---
template: inverse

# Ayé.

[https://ergol.org](ergol.org)

    </textarea>
    <script src="remark.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
